(dp0
S'twitter_list'
p1
(lp2
S'twitter.com/mathewi'
p3
aS'twitter.com/johnwoodrtr'
p4
aS'twitter.com/davemcclure'
p5
aS'twitter.com/fmanjoo'
p6
aS'twitter.com/justinwolfers'
p7
aS'twitter.com/granick'
p8
aS'twitter.com/jbenton'
p9
aS'twitter.com/agidari'
p10
aS'twitter.com/jyarow'
p11
aS'twitter.com/scottkirsner'
p12
aS'twitter.com/dannysullivan'
p13
aS'twitter.com/attackerman'
p14
aS'twitter.com/piercedavid'
p15
aS'twitter.com/jonyivegoogling'
p16
aS'twitter.com/stevesi'
p17
aS'twitter.com/thenextweb'
p18
aS'twitter.com/jeff_jordan'
p19
aS'twitter.com/rozzie'
p20
aS'twitter.com/mollyfication'
p21
aS'twitter.com/sriramk'
p22
aS'twitter.com/srikardr'
p23
aS'twitter.com/sarahjeong'
p24
aS'twitter.com/kept_simple'
p25
aS'twitter.com/dangillmor'
p26
aS'twitter.com/jamiestelter'
p27
aS'twitter.com/mj291278'
p28
aS'twitter.com/codinghorror'
p29
aS'twitter.com/pmarca'
p30
aS'twitter.com/ericjackson'
p31
aS'twitter.com/levie'
p32
aS'twitter.com/csoghoian'
p33
aS'twitter.com/mikeisaac'
p34
aS'twitter.com/jessmisener'
p35
aS'twitter.com/jfruh'
p36
aS'twitter.com/settern'
p37
aS'twitter.com/kevinroose'
p38
aS'twitter.com/azmatzahra'
p39
aS'twitter.com/semil'
p40
aS'twitter.com/jeffweiner'
p41
aS'twitter.com/forbes'
p42
aS'twitter.com/aweissman'
p43
aS'twitter.com/tomwarren'
p44
aS'twitter.com/buzzfeedben'
p45
aS'twitter.com/peretti'
p46
aS'twitter.com/shiraovide'
p47
aS'twitter.com/asymco'
p48
aS'twitter.com/pschiller'
p49
aS'twitter.com/tomgara'
p50
aS'twitter.com/arrington'
p51
aS'twitter.com/joshconstine'
p52
aS'twitter.com/marshallk'
p53
aS'twitter.com/derekwillis'
p54
aS'twitter.com/raquelevita'
p55
aS'twitter.com/ampressman'
p56
aS'twitter.com/sammywalrusiv'
p57
aS'twitter.com/ajs'
p58
aS'twitter.com/caseynewton'
p59
aS'twitter.com/benedictevans'
p60
aS'twitter.com/joannastern'
p61
aS'twitter.com/mattyglesias'
p62
aS'twitter.com/gis_ufm'
p63
aS'twitter.com/fintelkai'
p64
aS'twitter.com/markgurman'
p65
aS'twitter.com/ldignan'
p66
aS'twitter.com/parislemon'
p67
aS'twitter.com/jeffjarvis'
p68
aS'twitter.com/thestalwart'
p69
aS'twitter.com/bznotes'
p70
aS'twitter.com/mattlynley'
p71
aS'twitter.com/ow'
p72
aS'twitter.com/marcoarment'
p73
aS'twitter.com/jerols'
p74
aS'twitter.com/fmbutt'
p75
aS'twitter.com/jbrodkin'
p76
aS'twitter.com/nytimes'
p77
aS'twitter.com/readermeter'
p78
aS'twitter.com/dsilverman'
p79
aS'twitter.com/felixsalmon'
p80
aS'twitter.com/iankar_'
p81
aS'twitter.com/pkafka'
p82
aS'twitter.com/longform'
p83
aS'twitter.com/ryan'
p84
aS'twitter.com/panzer'
p85
aS'twitter.com/smwat'
p86
aS'twitter.com/nakashimae'
p87
aS'twitter.com/drunknbass'
p88
aS'twitter.com/chelseabot'
p89
aS'twitter.com/s0h4m'
p90
aS'twitter.com/richarddeitsch'
p91
aS'twitter.com/jackofkent'
p92
aS'twitter.com/mattblaze'
p93
aS'twitter.com/aatilley'
p94
aS'twitter.com/tcarmody'
p95
aS'twitter.com/evleaks'
p96
aS'twitter.com/seldo'
p97
aS'twitter.com/walterisaacson'
p98
asS'rss_list'
p99
(lp100
(S'pando.com'
p101
S'http://pando.com/rss.xml'
p102
tp103
a(S'www.slashgear.com'
p104
S'http://www.slashgear.com/feed/'
p105
tp106
a(S'www.cnn.com'
p107
S'http://rss.cnn.com/rss/cnn_latest.rss'
p108
tp109
a(S'feeds.feedburner.com'
p110
S'http://feeds.feedburner.com/rss.xml'
p111
tp112
a(S'www.itproportal.com'
p113
S'http://feeds.itproportal.com/itproportal/rss'
p114
tp115
a(S'www.eweek.com'
p116
S'http://www.eweek.com/rss.xml'
p117
tp118
a(S'channeleye.co.uk'
p119
S'http://channeleye.co.uk/feed/'
p120
tp121
a(S'searchengineland.com'
p122
S'http://feeds.searchengineland.com/searchcap'
p123
tp124
a(S'www.theawl.com'
p125
S'http://feeds2.feedburner.com/TheAwl'
p126
tp127
a(S'nymag.com'
p128
S'http://nymag.com/daily/fashion/excerpts.xml'
p129
tp130
a(S'www.padgadget.com'
p131
S'http://feeds.feedburner.com/padgadget/'
p132
tp133
a(S'www.electronista.com'
p134
S'http://www.electronista.com/electronista.rss'
p135
tp136
a(S'9to5mac.com'
p137
S'http://9to5mac.com/feed/'
p138
tp139
a(S'fortune.com'
p140
S'http://fortune.com/rss.xml'
p141
tp142
a(S'seekingalpha.com'
p143
S'http://seekingalpha.com/feed.xml'
p144
tp145
a(S'www.joystiq.com'
p146
S'http://www.joystiq.com//rss.xml'
p147
tp148
a(S'www.extremetech.com'
p149
S'http://www.extremetech.com/feed'
p150
tp151
a(S'blog.snapchat.com'
p152
S'http://blog.snapchat.com/rss'
p153
tp154
a(S'www.inc.com'
p155
S'http://www.inc.com/rss.xml'
p156
tp157
a(S'www.computerworld.com'
p158
S'http://www.computerworld.com/index.rss'
p159
tp160
a(S'www.zdnet.com'
p161
S'http://www.zdnet.com/rss.xml'
p162
tp163
a(S'arstechnica.com'
p164
S'http://feeds.arstechnica.com/arstechnica/index/'
p165
tp166
a(S'news.techmeme.com'
p167
S'http://news.techmeme.com/index.xml'
p168
tp169
a(S'www.androidpolice.com'
p170
S'http://www.androidpolice.com/feed/'
p171
tp172
a(S'techcrunch.com'
p173
S'http://techcrunch.com/feed/'
p174
tp175
a(S'abovethelaw.com'
p176
S'http://feeds.feedburner.com/abovethelaw/'
p177
tp178
a(S'pocketnow.com'
p179
S'http://pocketnow.com/feed'
p180
tp181
a(S'press.spotify.com'
p182
S'http://press.spotify.com/atom.xml'
p183
tp184
a(S'blogs.skype.com'
p185
S'http://feeds.feedburner.com/ShareSkypeEn'
p186
tp187
a(S'appleinsider.com'
p188
S'http://appleinsider.com/appleinsider.rss'
p189
tp190
a(S'www.smh.com.au'
p191
S'http://feeds.smh.com.au/rssheadlines/top.xml'
p192
tp193
a(S'www.nymag.com'
p194
S'http://www.vulture.com/rss/latestnews/full.xml'
p195
tp196
a(S'jalopnik.com'
p197
S'http://feeds.gawker.com/jalopnik/full'
p198
tp199
a(S'gigaom.com'
p200
S'https://gigaom.com/feed/'
p201
tp202
a(S'www.wired.com'
p203
S'http://www.wired.com/feed/'
p204
tp205
a(S'mobihealthnews.com'
p206
S'http://mobihealthnews.com/feed/'
p207
tp208
a(S'upstart.bizjournals.com'
p209
S'http://assets.upstart.bizjournals.com/rss/feed/all'
p210
tp211
a(S'www.whitehouse.gov'
p212
S'http://www.whitehouse.gov/feed/blog'
p213
tp214
a(S'www.dailytech.com'
p215
S'http://www.dailytech.com/rss.aspx'
p216
tp217
a(S'www.variety.com'
p218
S'http://variety.com/feed/'
p219
tp220
a(S'www.tuaw.com'
p221
S'http://www.tuaw.com/rss.xml'
p222
tp223
a(S'www.buzzfeed.com'
p224
S'http://www.buzzfeed.com/index.xml'
p225
tp226
a(S'www.pehub.com'
p227
S'https://www.pehub.com/comments/feed/'
p228
tp229
a(S'www.winsupersite.com'
p230
S'http://winsupersite.com/rss.xml'
p231
tp232
a(S'www.macrumors.com'
p233
S'http://feeds.macrumors.com/MacRumors-All'
p234
tp235
a(S'www.stonetemple.com'
p236
S'https://www.stonetemple.com/feed/'
p237
tp238
a(S'kotaku.com'
p239
S'http://feeds.gawker.com/kotaku/full'
p240
tp241
a(S'online.wsj.com'
p242
S'http://feeds.wsjonline.com/wsj/xml/rss/3_7011.xml'
p243
tp244
a(S'news.spotify.com'
p245
S'http://news.spotify.com/atom.xml'
p246
tp247
a(S'www.marco.org'
p248
S'http://www.marco.org/rss'
p249
tp250
a(S'www.rev2.org'
p251
S'http://www.rev2.org/feed/'
p252
tp253
a(S'www.scmagazineuk.com'
p254
S'http://www.scmagazineuk.com/pages/rss.aspx?sectionid=313'
p255
tp256
a(S'thenextweb.com'
p257
S'http://feeds2.feedburner.com/thenextweb'
p258
tp259
a(S'hdguru.com'
p260
S'http://hdguru.com/feed/'
p261
tp262
a(S'vator.tv'
p263
S'http://feeds.vator.tv/vatortv/news'
p264
tp265
a(S'www.theatlantic.com'
p266
S'http://feeds.feedburner.com/TheAtlantic'
p267
tp268
a(S'www.strictlyvc.com'
p269
S'http://www.strictlyvc.com/feed/'
p270
tp271
a(S'www.natlawreview.com'
p272
S'http://www.natlawreview.com/feed'
p273
tp274
a(S'www.irishtimes.com'
p275
S'http://www.irishtimes.com/rss/video-wall-1.1683580?localLinksEnabled=false'
p276
tp277
a(S'www.macstories.net'
p278
S'http://www.macstories.net/feed/'
p279
tp280
a(S'recode.net'
p281
S'http://recode.net/feed/'
p282
tp283
a(S'betanews.com'
p284
S'http://betanews.com/feed/'
p285
tp286
a(S'bits.blogs.nytimes.com'
p287
S'http://bits.blogs.nytimes.com/feed/'
p288
tp289
a(S'chicagobusiness.com'
p290
S'http://chicagobusiness.com/section/news?template=rss'
p291
tp292
a(S'www.citeworld.com'
p293
S'http://www.citeworld.com/index.rss'
p294
tp295
a(S'venturebreak.com'
p296
S'http://venturebreak.com/feed/'
p297
tp298
a(S'www.chicagobusiness.com'
p299
S'http://www.chicagobusiness.com/section/news?template=rss'
p300
tp301
a(S'www.connectedly.com'
p302
S'http://www.connectedly.com/rss.xml'
p303
tp304
a(S'blog.cloudflare.com'
p305
S'http://blog.cloudflare.com/rss/'
p306
tp307
a(S'www.bit-tech.net'
p308
S'http://www.bit-tech.net/xml/all.rss'
p309
tp310
a(S'www.ubergizmo.com'
p311
S'http://cdn2.ubergizmo.com/index.xml'
p312
tp313
a(S'www.thehill.com'
p314
S'http://www.thehill.com/rss.xml'
p315
tp316
a(S'www.nytimes.com'
p317
S'http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml'
p318
tp319
a(S'allfacebook.com'
p320
S'http://allfacebook.com/rss/'
p321
tp322
a(S'blog.cryptographyengineering.com'
p323
S'http://blog.cryptographyengineering.com/feeds/posts/default'
p324
tp325
a(S'justsecurity.org'
p326
S'http://justsecurity.org/feed/'
p327
tp328
a(S'www.fiercebiotech.com'
p329
S'http://www.fiercebiotech.com/rss.xml'
p330
tp331
a(S'www.techweekeurope.co.uk'
p332
S'http://www.techweekeurope.co.uk/feed'
p333
tp334
a(S'hexus.net'
p335
S'http://hexus.net/rss/'
p336
tp337
a(S'betaboston.com'
p338
S'http://betaboston.com/feed/'
p339
tp340
a(S'www.memeorandum.com'
p341
S'http://www.memeorandum.com/feed.xml'
p342
tp343
a(S'www.time.com'
p344
S'http://www.time.com/rss.xml'
p345
tp346
a(S'www.digitaltrends.com'
p347
S'http://www.digitaltrends.com/feed/'
p348
tp349
a(S'readwrite.com'
p350
S'http://readwrite.com/rss.xml'
p351
tp352
a(S'www.pocket-lint.com'
p353
S'http://cdn.pocket-lint.com/rss/all.xml'
p354
tp355
a(S'www.imore.com'
p356
S'http://www.imore.com/feed'
p357
tp358
a(S'www.itworld.com'
p359
S'http://www.itworld.com/index.rss'
p360
tp361
a(S'dailycaller.com'
p362
S'http://dailycaller.com/feed/'
p363
tp364
a(S'www.wpcentral.com'
p365
S'http://www.wpcentral.com/rss'
p366
tp367
a(S'bgr.com'
p368
S'http://bgr.com/feed/'
p369
tp370
a(S'www.washingtonpost.com'
p371
S'http://www.washingtonpost.com/rss/homepage'
p372
tp373
a(S'www.technobuffalo.com'
p374
S'http://www.technobuffalo.com/feed/'
p375
tp376
a(S'www.sfexaminer.com'
p377
S'http://www.sfexaminer.com/sanfrancisco/Rss.xml'
p378
tp379
a(S'www.betanews.com'
p380
S'http://betanews.com/feed/'
p381
tp382
a(S'mjtsai.com'
p383
S'http://mjtsai.com/blog/feed/'
p384
tp385
a(S'www.idownloadblog.com'
p386
S'http://www.idownloadblog.com/feed/'
p387
tp388
a(S'www.dailydot.com'
p389
S'http://www.dailydot.com/feed/summary/latest/'
p390
tp391
a(S'www.thewearablestuff.com'
p392
S'http://www.thewearablestuff.com/feed/'
p393
tp394
a(S'venturebeat.com'
p395
S'http://feeds.venturebeat.com/VentureBeat'
p396
tp397
a(S'fcw.com'
p398
S'http://fcw.com/rss-feeds/all.aspx'
p399
tp400
a(S'www.winbeta.org'
p401
S'http://www.winbeta.org/rss.xml'
p402
tp403
a(S'phandroid.com'
p404
S'http://phandroid.com/feed/'
p405
tp406
a(S'blog.laptopmag.com'
p407
S'http://feeds.feedburner.com/LaptopMagazineNews'
p408
tp409
a(S'www.businessinsider.com.au'
p410
S'http://feeds.businessinsider.com.au/businessinsideraustralia'
p411
tp412
a(S'winsupersite.com'
p413
S'http://winsupersite.com/rss.xml'
p414
tp415
a(S'www.webpronews.com'
p416
S'http://www.webpronews.com/feed'
p417
tp418
a(S'www.techspot.com'
p419
S'http://www.techspot.com/reviews.xml'
p420
tp421
a(S'www.theguardian.com'
p422
S'http://feeds.theguardian.com/theguardian/us/rss'
p423
tp424
a(S'consumerist.com'
p425
S'http://consumerist.com/feed/'
p426
tp427
a(S'www.fortune.com'
p428
S'http://www.fortune.com/rss.xml'
p429
tp430
a(S'www.techinasia.com'
p431
S'http://feeds.feedburner.com/techinasia'
p432
tp433
a(S'googlesystem.blogspot.com'
p434
S'http://feeds.feedburner.com/GoogleOperatingSystem'
p435
tp436
a(S'www.wordstream.com'
p437
S'http://www.wordstream.com/rss.xml'
p438
tp439
a(S'mediagazer.com'
p440
S'http://mediagazer.com/feed.xml'
p441
tp442
a(S'sanfrancisco.cbslocal.com'
p443
S'http://sanfrancisco.cbslocal.com/feed/'
p444
tp445
a(S'www.networkworld.com'
p446
S'http://www.networkworld.com/index.rss'
p447
tp448
a(S'www.theinformation.com'
p449
S'http://www.theinformation.com/feed'
p450
tp451
a(S'www.macobserver.com'
p452
S'http://www.macobserver.com/tmo/rss/everything'
p453
tp454
a(S'www.droid-life.com'
p455
S'http://www.droid-life.com/feed/'
p456
tp457
a(S'abcnews.go.com'
p458
S'http://feeds.abcnews.com/abcnews/topstories'
p459
tp460
a(S'www.datacenterknowledge.com'
p461
S'http://www.datacenterknowledge.com/feed/'
p462
tp463
a(S'www.theequitykicker.com'
p464
S'http://www.theequitykicker.com/feed/'
p465
tp466
a(S'blog.erratasec.com'
p467
S'http://blog.erratasec.com/feeds/posts/default'
p468
tp469
a(S'en.greatfire.org'
p470
S'http://en.greatfire.org/news/blog/rss'
p471
tp472
a(S'siliconangle.com'
p473
S'http://siliconangle.com/feed/'
p474
tp475
a(S'www.cultofmac.com'
p476
S'http://cultofmac.com.feedsportal.com/c/33797/f/606249/index.rss'
p477
tp478
a(S'mashable.com'
p479
S'http://feeds.mashable.com/Mashable'
p480
tp481
a(S'www.thedomains.com'
p482
S'http://feeds.feedburner.com/thedomains'
p483
tp484
a(S'www.apple.com'
p485
S'http://images.apple.com/main/rss/hotnews/hotnews.rss'
p486
tp487
a(S'www.hollywoodreporter.com'
p488
S'http://www.hollywoodreporter.com/rss.xml'
p489
tp490
a(S'www.wesmirch.com'
p491
S'http://www.wesmirch.com/feed.xml'
p492
tp493
a(S'blog.lyft.com'
p494
S'http://blog.lyft.com/posts?format=RSS'
p495
tp496
a(S'www.amazonstrategies.com'
p497
S'http://www.amazonstrategies.com/atom.xml'
p498
tp499
a(S'www.fiercewireless.com'
p500
S'http://www.fiercewireless.com/rss.xml'
p501
tp502
a(S'www.tmonews.com'
p503
S'http://www.tmonews.com/feed/'
p504
tp505
a(S'lifehacker.com'
p506
S'http://feeds.gawker.com/lifehacker/full'
p507
tp508
a(S'billboard.com'
p509
S'http://billboard.com/rss.xml'
p510
tp511
a(S'www.techdirt.com'
p512
S'http://www.techdirt.com/techdirt_rss.xml'
p513
tp514
a(S'www.macworld.com'
p515
S'http://www.macworld.com/index.rss'
p516
tp517
a(S'www.siliconbeat.com'
p518
S'http://www.siliconbeat.com/feed/'
p519
tp520
a(S'www.businessinsider.com'
p521
S'http://feeds2.feedburner.com/businessinsider'
p522
tp523
a(S'asmarterplanet.com'
p524
S'http://asmarterplanet.com/feed'
p525
tp526
a(S'www.theverge.com'
p527
S'http://www.theverge.com/rss/index.xml'
p528
tp529
a(S'appadvice.com'
p530
S'http://feeds2.feedburner.com/AppAdvice'
p531
tp532
a(S'blog.wolfram.com'
p533
S'http://blog.wolfram.com/feed/'
p534
tp535
a(S'www.androidcentral.com'
p536
S'http://www.androidcentral.com/feed'
p537
tp538
a(S'www.patentlyapple.com'
p539
S'http://www.patentlyapple.com/patently-apple/rss.xml'
p540
tp541
a(S'www.japantoday.com'
p542
S'http://www.japantoday.com/feed'
p543
tp544
a(S'daringfireball.net'
p545
S'http://daringfireball.net/feeds/main'
p546
tp547
a(S'www.fiercemobileit.com'
p548
S'http://www.fiercemobileit.com/rss.xml'
p549
tp550
a(S'time.com'
p551
S'http://time.com/rss.xml'
p552
tp553
a(S'www.rudebaguette.com'
p554
S'http://www.rudebaguette.com/feed/'
p555
tp556
a(S'blog.macminicolo.net'
p557
S'http://blog.macminicolo.net/rss'
p558
tp559
a(S'blog.flickr.net'
p560
S'http://blog.flickr.net/rss.xml'
p561
tp562
a(S'techreport.com'
p563
S'http://techreport.com/news.rss'
p564
tp565
a(S'www.adweek.com'
p566
S'http://www.adweek.com/rss.xml'
p567
tp568
a(S'blog.twitter.com'
p569
S'https://blog.twitter.com/api/blog.rss?name=company'
p570
tp571
a(S'support.apple.com'
p572
S'http://support.apple.com/rss/'
p573
tp574
a(S'rainnews.com'
p575
S'http://rainnews.com/feed/'
p576
tp577
a(S'www.phonearena.com'
p578
S'http://www.phonearena.com/feed/news'
p579
tp580
a(S'techmeme.com'
p581
S'http://www.techmeme.com/feed.xml'
p582
tp583
a(S'krebsonsecurity.com'
p584
S'http://krebsonsecurity.com/feed/'
p585
tp586
a(S'www.allenpike.com'
p587
S'http://www.allenpike.com/feed/'
p588
tp589
a(S'www.cato.org'
p590
S'http://www.cato-unbound.org/rss'
p591
tp592
a(S'www.businessweek.com'
p593
S'http://www.businessweek.com/feeds/homepage.rss'
p594
tp595
a(S'dealbook.nytimes.com'
p596
S'http://dealbook.nytimes.com/feed/'
p597
tp598
a(S'gizmodo.com'
p599
S'http://feeds.gawker.com/gizmodo/full'
p600
tp601
a(S'www.coindesk.com'
p602
S'http://feeds.feedburner.com/CoinDesk'
p603
tp604
a(S'blogs.wsj.com'
p605
S'http://blogs.wsj.com/feed/'
p606
tp607
a(S'qz.com'
p608
S'http://qz.com/rss.xml'
p609
tp610
a(S'www.fbi.gov'
p611
S'http://www.fbi.gov/homepage/RSS'
p612
tp613
a(S'www.anandtech.com'
p614
S'http://www.anandtech.com/rss/'
p615
tp616
a(S'www.9to5mac.com'
p617
S'http://9to5mac.com/feed/'
p618
tp619
a(S'www.engadget.com'
p620
S'http://www.engadget.com/rss.xml'
p621
tp622
a(S'mobilesyrup.com'
p623
S'http://mobilesyrup.com/feed/'
p624
tp625
a(S'www.net-security.org'
p626
S'http://feeds2.feedburner.com/HelpNetSecurity'
p627
tp628
a(S'www.mediagazer.com'
p629
S'http://mediagazer.com/feed.xml'
p630
tp631
a(S'computerworld.com'
p632
S'http://www.computerworld.com/index.rss'
p633
tp634
a(S'www.tomsguide.com'
p635
S'http://www.tomsguide.com/feeds/rss2/all.xml'
p636
tp637
a(S'www.powerpage.org'
p638
S'http://www.powerpage.org/feed/'
p639
tp640
a(S'feeds2.feedburner.com'
p641
S'http://feeds2.feedburner.com/rss.xml'
p642
tp643
a(S'www.huffingtonpost.com'
p644
S'http://www.huffingtonpost.com/wires/full_index.rdf'
p645
tp646
a(S'www.iclarified.com'
p647
S'http://www.iclarified.com/rss/rss.xml'
p648
tp649
a(S'www.govhealthit.com'
p650
S'http://www.govhealthit.com/events/feed'
p651
tp652
a(S'www.theregister.co.uk'
p653
S'http://www.theregister.co.uk/headlines.atom'
p654
tp655
a(S'www.neowin.net'
p656
S'http://feeds.feedburner.com/neowin-main'
p657
tp658
a(S'www.ft.com'
p659
S'http://www.ft.com/rss/home/uk'
p660
tp661
a(S'www.dslreports.com'
p662
S'http://feeds.feedburner.com/dslreports'
p663
tp664
a(S'macdailynews.com'
p665
S'http://macdailynews.com/feed/'
p666
tp667
a(S'phys.org'
p668
S'http://phys.org/rss-feed/'
p669
tp670
a(S'www.cio.com'
p671
S'http://www.cio.com/index.rss'
p672
tp673
a(S'www.dailymail.co.uk'
p674
S'http://www.dailymail.co.uk/articles.rss'
p675
tp676
a(S'www.androidheadlines.com'
p677
S'http://www.androidheadlines.com/feed'
p678
tp679
a(S'yahoo.tumblr.com'
p680
S'http://yahoo.tumblr.com/rss'
p681
tp682
a(S'marketingland.com'
p683
S'http://feeds.marketingland.com/mktingland'
p684
tp685
a(S'www.macnn.com'
p686
S'http://www.macnn.com/macnn.rss'
p687
tp688
a(S'www.craveonline.com'
p689
S'http://www.craveonline.com/feed'
p690
tp691
a(S'valleywag.gawker.com'
p692
S'http://feeds.gawker.com/valleywag/full'
p693
tp694
a(S'www.forbes.com'
p695
S'http://www.forbes.com/real-time/feed2/'
p696
tp697
a(S'www.benzinga.com'
p698
S'http://feeds.benzinga.com/benzinga'
p699
tp700
a(S'www.ilounge.com'
p701
S'http://feeds.feedburner.com/ilounge'
p702
tp703
a(S'thenewstack.io'
p704
S'http://thenewstack.io/feed/'
p705
tp706
a(S'www.vox.com'
p707
S'http://www.vox.com/rss/index.xml'
p708
tp709
a(S'www.androidpit.com'
p710
S'http://www.androidpit.com/feed/main.xml'
p711
tp712
a(S'www.techmeme.com'
p713
S'http://www.techmeme.com/feed.xml'
p714
tp715
a(S'www.pcworld.com'
p716
S'http://www.pcworld.com/index.rss'
p717
tp718
a(S'9to5google.com'
p719
S'http://9to5google.com/feed/'
p720
tp721
a(S'cornerplay.com'
p722
S'http://cornerplay.com/feed/'
p723
tp724
a(S'a16z.com'
p725
S'http://a16z.com/feed/'
p726
tp727
a(S'firstlook.org'
p728
S'https://firstlook.org/home/feed/'
p729
tp730
a(S'www.applegazette.com'
p731
S'http://feeds.feedburner.com/AppleGazette'
p732
tp733
a(S'thehill.com'
p734
S'http://thehill.com/rss.xml'
p735
tp736
a(S'www.mobileburn.com'
p737
S'http://www.mobileburn.com/xml/rss2.jsp'
p738
tp739
as.