(dp0
S'twitter_list'
p1
(lp2
S'twitter.com/mathewi'
p3
aS'twitter.com/johnwoodrtr'
p4
aS'twitter.com/joshconstine'
p5
aS'twitter.com/sriramk'
p6
aS'twitter.com/dsilverman'
p7
aS'twitter.com/felixsalmon'
p8
aS'twitter.com/derekwillis'
p9
aS'twitter.com/pmarca'
p10
aS'twitter.com/raquelevita'
p11
aS'twitter.com/csoghoian'
p12
aS'twitter.com/iankar_'
p13
aS'twitter.com/justinwolfers'
p14
aS'twitter.com/granick'
p15
aS'twitter.com/joannastern'
p16
aS'twitter.com/agidari'
p17
aS'twitter.com/panzer'
p18
aS'twitter.com/fintelkai'
p19
aS'twitter.com/smwat'
p20
aS'twitter.com/settern'
p21
aS'twitter.com/drunknbass'
p22
aS'twitter.com/azmatzahra'
p23
aS'twitter.com/richarddeitsch'
p24
aS'twitter.com/jeffweiner'
p25
aS'twitter.com/thestalwart'
p26
aS'twitter.com/jackofkent'
p27
aS'twitter.com/mattblaze'
p28
aS'twitter.com/tomgara'
p29
aS'twitter.com/mattlynley'
p30
aS'twitter.com/ow'
p31
aS'twitter.com/piercedavid'
p32
aS'twitter.com/marcoarment'
p33
aS'twitter.com/aatilley'
p34
aS'twitter.com/tcarmody'
p35
aS'twitter.com/evleaks'
p36
aS'twitter.com/nakashimae'
p37
aS'twitter.com/tomwarren'
p38
aS'twitter.com/rozzie'
p39
aS'twitter.com/attackerman'
p40
aS'twitter.com/peretti'
p41
aS'twitter.com/jerols'
p42
aS'twitter.com/fmbutt'
p43
aS'twitter.com/mollyfication'
p44
aS'twitter.com/nytimes'
p45
aS'twitter.com/readermeter'
p46
aS'twitter.com/srikardr'
p47
aS'twitter.com/sarahjeong'
p48
aS'twitter.com/dangillmor'
p49
aS'twitter.com/pschiller'
p50
aS'twitter.com/forbes'
p51
aS'twitter.com/jeff_jordan'
p52
aS'twitter.com/jamiestelter'
p53
aS'twitter.com/walterisaacson'
p54
asS'rss_list'
p55
(lp56
(S'www.slashgear.com'
p57
S'http://www.slashgear.com/feed/'
p58
tp59
a(S'www.cnn.com'
p60
S'http://rss.cnn.com/rss/cnn_latest.rss'
p61
tp62
a(S'www.itproportal.com'
p63
S'http://feeds.itproportal.com/itproportal/rss'
p64
tp65
a(S'bits.blogs.nytimes.com'
p66
S'http://bits.blogs.nytimes.com/feed/'
p67
tp68
a(S'www.macnn.com'
p69
S'http://www.macnn.com/macnn.rss'
p70
tp71
a(S'blog.snapchat.com'
p72
S'http://blog.snapchat.com/rss'
p73
tp74
a(S'www.computerworld.com'
p75
S'http://www.computerworld.com/index.rss'
p76
tp77
a(S'www.zdnet.com'
p78
S'http://www.zdnet.com/rss.xml'
p79
tp80
a(S'arstechnica.com'
p81
S'http://feeds.arstechnica.com/arstechnica/index/'
p82
tp83
a(S'news.techmeme.com'
p84
S'http://news.techmeme.com/index.xml'
p85
tp86
a(S'www.androidpolice.com'
p87
S'http://www.androidpolice.com/feed/'
p88
tp89
a(S'techcrunch.com'
p90
S'http://techcrunch.com/feed/'
p91
tp92
a(S'appleinsider.com'
p93
S'http://appleinsider.com/appleinsider.rss'
p94
tp95
a(S'gigaom.com'
p96
S'https://gigaom.com/feed/'
p97
tp98
a(S'www.wired.com'
p99
S'http://www.wired.com/feed/'
p100
tp101
a(S'www.macrumors.com'
p102
S'http://feeds.macrumors.com/MacRumors-All'
p103
tp104
a(S'www.marco.org'
p105
S'http://www.marco.org/rss'
p106
tp107
a(S'www.scmagazineuk.com'
p108
S'http://www.scmagazineuk.com/pages/rss.aspx?sectionid=313'
p109
tp110
a(S'thenextweb.com'
p111
S'http://feeds2.feedburner.com/thenextweb'
p112
tp113
a(S'www.natlawreview.com'
p114
S'http://www.natlawreview.com/feed'
p115
tp116
a(S'www.irishtimes.com'
p117
S'http://www.irishtimes.com/rss/video-wall-1.1683580?localLinksEnabled=false'
p118
tp119
a(S'www.macstories.net'
p120
S'http://www.macstories.net/feed/'
p121
tp122
a(S'recode.net'
p123
S'http://recode.net/feed/'
p124
tp125
a(S'betanews.com'
p126
S'http://betanews.com/feed/'
p127
tp128
a(S'9to5google.com'
p129
S'http://9to5google.com/feed/'
p130
tp131
a(S'www.connectedly.com'
p132
S'http://www.connectedly.com/rss.xml'
p133
tp134
a(S'www.ubergizmo.com'
p135
S'http://cdn2.ubergizmo.com/index.xml'
p136
tp137
a(S'www.thehill.com'
p138
S'http://www.thehill.com/rss.xml'
p139
tp140
a(S'www.nytimes.com'
p141
S'http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml'
p142
tp143
a(S'www.digitaltrends.com'
p144
S'http://www.digitaltrends.com/feed/'
p145
tp146
a(S'www.buzzfeed.com'
p147
S'http://www.buzzfeed.com/index.xml'
p148
tp149
a(S'www.memeorandum.com'
p150
S'http://www.memeorandum.com/feed.xml'
p151
tp152
a(S'www.time.com'
p153
S'http://www.time.com/rss.xml'
p154
tp155
a(S'justsecurity.org'
p156
S'http://justsecurity.org/feed/'
p157
tp158
a(S'www.imore.com'
p159
S'http://www.imore.com/feed'
p160
tp161
a(S'www.itworld.com'
p162
S'http://www.itworld.com/index.rss'
p163
tp164
a(S'bgr.com'
p165
S'http://bgr.com/feed/'
p166
tp167
a(S'www.washingtonpost.com'
p168
S'http://www.washingtonpost.com/rss/homepage'
p169
tp170
a(S'www.technobuffalo.com'
p171
S'http://www.technobuffalo.com/feed/'
p172
tp173
a(S'www.betanews.com'
p174
S'http://betanews.com/feed/'
p175
tp176
a(S'mjtsai.com'
p177
S'http://mjtsai.com/blog/feed/'
p178
tp179
a(S'venturebeat.com'
p180
S'http://feeds.venturebeat.com/VentureBeat'
p181
tp182
a(S'fcw.com'
p183
S'http://fcw.com/rss-feeds/all.aspx'
p184
tp185
a(S'www.techspot.com'
p186
S'http://www.techspot.com/reviews.xml'
p187
tp188
a(S'www.theguardian.com'
p189
S'http://feeds.theguardian.com/theguardian/us/rss'
p190
tp191
a(S'consumerist.com'
p192
S'http://consumerist.com/feed/'
p193
tp194
a(S'mediagazer.com'
p195
S'http://mediagazer.com/feed.xml'
p196
tp197
a(S'abcnews.go.com'
p198
S'http://feeds.abcnews.com/abcnews/topstories'
p199
tp200
a(S'www.wesmirch.com'
p201
S'http://www.wesmirch.com/feed.xml'
p202
tp203
a(S'mashable.com'
p204
S'http://feeds.mashable.com/Mashable'
p205
tp206
a(S'www.androidcentral.com'
p207
S'http://www.androidcentral.com/feed'
p208
tp209
a(S'www.pcworld.com'
p210
S'http://www.pcworld.com/index.rss'
p211
tp212
a(S'www.macworld.com'
p213
S'http://www.macworld.com/index.rss'
p214
tp215
a(S'www.siliconbeat.com'
p216
S'http://www.siliconbeat.com/feed/'
p217
tp218
a(S'www.businessinsider.com'
p219
S'http://feeds2.feedburner.com/businessinsider'
p220
tp221
a(S'www.theverge.com'
p222
S'http://www.theverge.com/rss/index.xml'
p223
tp224
a(S'appadvice.com'
p225
S'http://feeds2.feedburner.com/AppAdvice'
p226
tp227
a(S'www.thedomains.com'
p228
S'http://feeds.feedburner.com/thedomains'
p229
tp230
a(S'daringfireball.net'
p231
S'http://daringfireball.net/feeds/main'
p232
tp233
a(S'www.fiercemobileit.com'
p234
S'http://www.fiercemobileit.com/rss.xml'
p235
tp236
a(S'time.com'
p237
S'http://time.com/rss.xml'
p238
tp239
a(S'blog.macminicolo.net'
p240
S'http://blog.macminicolo.net/rss'
p241
tp242
a(S'blog.flickr.net'
p243
S'http://blog.flickr.net/rss.xml'
p244
tp245
a(S'techreport.com'
p246
S'http://techreport.com/news.rss'
p247
tp248
a(S'www.adweek.com'
p249
S'http://www.adweek.com/rss.xml'
p250
tp251
a(S'techmeme.com'
p252
S'http://www.techmeme.com/feed.xml'
p253
tp254
a(S'gizmodo.com'
p255
S'http://feeds.gawker.com/gizmodo/full'
p256
tp257
a(S'www.fbi.gov'
p258
S'http://www.fbi.gov/homepage/RSS'
p259
tp260
a(S'www.engadget.com'
p261
S'http://www.engadget.com/rss.xml'
p262
tp263
a(S'mobilesyrup.com'
p264
S'http://mobilesyrup.com/feed/'
p265
tp266
a(S'www.mediagazer.com'
p267
S'http://mediagazer.com/feed.xml'
p268
tp269
a(S'computerworld.com'
p270
S'http://www.computerworld.com/index.rss'
p271
tp272
a(S'www.tomsguide.com'
p273
S'http://www.tomsguide.com/feeds/rss2/all.xml'
p274
tp275
a(S'www.huffingtonpost.com'
p276
S'http://www.huffingtonpost.com/wires/full_index.rdf'
p277
tp278
a(S'www.govhealthit.com'
p279
S'http://www.govhealthit.com/events/feed'
p280
tp281
a(S'www.theregister.co.uk'
p282
S'http://www.theregister.co.uk/headlines.atom'
p283
tp284
a(S'phys.org'
p285
S'http://phys.org/rss-feed/'
p286
tp287
a(S'www.dailymail.co.uk'
p288
S'http://www.dailymail.co.uk/articles.rss'
p289
tp290
a(S'www.androidheadlines.com'
p291
S'http://www.androidheadlines.com/feed'
p292
tp293
a(S'yahoo.tumblr.com'
p294
S'http://yahoo.tumblr.com/rss'
p295
tp296
a(S'marketingland.com'
p297
S'http://feeds.marketingland.com/mktingland'
p298
tp299
a(S'www.forbes.com'
p300
S'http://www.forbes.com/real-time/feed2/'
p301
tp302
a(S'www.androidpit.com'
p303
S'http://www.androidpit.com/feed/main.xml'
p304
tp305
a(S'www.neowin.net'
p306
S'http://feeds.feedburner.com/neowin-main'
p307
tp308
a(S'firstlook.org'
p309
S'https://firstlook.org/home/feed/'
p310
tp311
a(S'thehill.com'
p312
S'http://thehill.com/rss.xml'
p313
tp314
a(S'www.techmeme.com'
p315
S'http://www.techmeme.com/feed.xml'
p316
tp317
as.