(dp0
S'twitter_list'
p1
(lp2
S'twitter.com/gcraig1'
p3
aS'twitter.com/mathewi'
p4
aS'twitter.com/gus_savage'
p5
aS'twitter.com/cadlymack'
p6
aS'twitter.com/abeaujon'
p7
aS'twitter.com/stevesilberman'
p8
aS'twitter.com/wolfewylie'
p9
aS'twitter.com/lynnemarek'
p10
aS'twitter.com/markbrowncst'
p11
aS'twitter.com/chasnote'
p12
aS'twitter.com/mattzeitlin'
p13
aS'twitter.com/jbenton'
p14
aS'twitter.com/joshpetri'
p15
aS'twitter.com/geneweingarten'
p16
aS'twitter.com/howardmortman'
p17
aS'twitter.com/venkatananth'
p18
aS'twitter.com/andrewbuncombe'
p19
aS'twitter.com/waxpancake'
p20
aS'twitter.com/danbalz'
p21
aS'twitter.com/atompkins'
p22
aS'twitter.com/edatpost'
p23
aS'twitter.com/dandrezner'
p24
aS'twitter.com/cnbcnow'
p25
aS'twitter.com/eleanorbarkhorn'
p26
aS'twitter.com/kellymcb'
p27
aS'twitter.com/ryanchittum'
p28
aS'twitter.com/adrian_walker'
p29
aS'twitter.com/contentkonsulte'
p30
aS'twitter.com/maxseddon'
p31
aS'twitter.com/ksablan'
p32
aS'twitter.com/ellenhuet'
p33
aS'twitter.com/shanesmith30'
p34
aS'twitter.com/cjr'
p35
aS'twitter.com/ruskin147'
p36
aS'twitter.com/mepfuller'
p37
aS'twitter.com/hblodget'
p38
aS'twitter.com/bnashat'
p39
aS'twitter.com/jguynn'
p40
aS'twitter.com/azmatzahra'
p41
aS'twitter.com/richleighpr'
p42
aS'twitter.com/nickkristof'
p43
aS'twitter.com/digidave'
p44
aS'twitter.com/katecrawford'
p45
aS'twitter.com/mattbuchanan'
p46
aS'twitter.com/jayrosen_nyu'
p47
aS'twitter.com/pwaldieglobe'
p48
aS'twitter.com/harrymccracken'
p49
aS'twitter.com/mbrauchli'
p50
aS'twitter.com/ckrewson'
p51
aS'twitter.com/petersagal'
p52
aS'twitter.com/edwinposton'
p53
aS'twitter.com/meena_thiru'
p54
aS'twitter.com/kehldanielle'
p55
aS'twitter.com/kosullivanit'
p56
aS'twitter.com/lauraolin'
p57
aS'twitter.com/joshconstine'
p58
aS'twitter.com/carloslozadawp'
p59
aS'twitter.com/johnjharwood'
p60
aS'twitter.com/anna_orso'
p61
aS'twitter.com/hadas_gold'
p62
aS'twitter.com/ajs'
p63
aS'twitter.com/caseynewton'
p64
aS'twitter.com/jamiemottram'
p65
aS'twitter.com/brianstelter'
p66
aS'twitter.com/headhntr'
p67
aS'twitter.com/ruadigital'
p68
aS'twitter.com/tomjolly'
p69
aS'twitter.com/ejdionne'
p70
aS'twitter.com/paulcarr'
p71
aS'twitter.com/rsamer'
p72
aS'twitter.com/jimbradysp'
p73
aS'twitter.com/jamilsmith'
p74
aS'twitter.com/jessicalessin'
p75
aS'twitter.com/ezraklein'
p76
aS'twitter.com/markknoller'
p77
aS'twitter.com/jfdulac'
p78
aS'twitter.com/wingoz'
p79
aS'twitter.com/jeffzeleny'
p80
aS'twitter.com/adorilabs'
p81
aS'twitter.com/whitehouse'
p82
aS'twitter.com/maradydd'
p83
aS'twitter.com/washingtonpost'
p84
aS'twitter.com/snolen'
p85
aS'twitter.com/inafried'
p86
aS'twitter.com/maxwendkos'
p87
aS'twitter.com/stevebuttry'
p88
aS'twitter.com/jimmacmillan'
p89
aS'twitter.com/carlquintanilla'
p90
aS'twitter.com/samfbiddle'
p91
aS'twitter.com/charlesornstein'
p92
aS'twitter.com/postbaron'
p93
aS'twitter.com/craigsilverman'
p94
aS'twitter.com/noahshachtman'
p95
aS'twitter.com/digiday'
p96
aS'twitter.com/megan'
p97
aS'twitter.com/poynter'
p98
aS'twitter.com/bartongellman'
p99
aS'twitter.com/williams_paige'
p100
aS'twitter.com/mattapuzzo'
p101
aS'twitter.com/morningmoneyben'
p102
aS'twitter.com/sdkstl'
p103
asS'rss_list'
p104
(lp105
(S'pando.com'
p106
S'http://pando.com/rss.xml'
p107
tp108
a(S'www.slashgear.com'
p109
S'http://www.slashgear.com/feed/'
p110
tp111
a(S'freebeacon.com'
p112
S'http://freebeacon.com/feed/'
p113
tp114
a(S'www.cnn.com'
p115
S'http://rss.cnn.com/rss/cnn_latest.rss'
p116
tp117
a(S'www.niemanlab.org'
p118
S'http://feeds.feedburner.com/NiemanJournalismLab'
p119
tp120
a(S'stevebuttry.wordpress.com'
p121
S'http://stevebuttry.wordpress.com/feed/'
p122
tp123
a(S'www.spj.org'
p124
S'http://spj.org/rss_news.rss?T=Q'
p125
tp126
a(S's3-us-west-1.amazonaws.com'
p127
S'http://aws.amazon.com/rss/whats-new.rss?nc1=f_so_rs'
p128
tp129
a(S'dealbook.nytimes.com'
p130
S'http://dealbook.nytimes.com/feed/'
p131
tp132
a(S'www.mediawiredaily.com'
p133
S'http://www.mediawiredaily.com/feeds/posts/default'
p134
tp135
a(S'mediamythalert.wordpress.com'
p136
S'http://mediamythalert.wordpress.com/feed/'
p137
tp138
a(S'nymag.com'
p139
S'http://nymag.com/daily/fashion/excerpts.xml'
p140
tp141
a(S'www.prweek.com'
p142
S'http://www.prweek.com/rss/us'
p143
tp144
a(S'www.multichannel.com'
p145
S'http://www.multichannel.com/rss.xml%20'
p146
tp147
a(S'www.webpronews.com'
p148
S'http://www.webpronews.com/feed'
p149
tp150
a(S'www.adexchanger.com'
p151
S'http://www.adexchanger.com/feed/'
p152
tp153
a(S'money.cnn.com'
p154
S'http://rss.cnn.com/rss/money_topstories.rss'
p155
tp156
a(S'www.thestar.com'
p157
S'http://www.thestar.com/feeds.topstories.rss'
p158
tp159
a(S'9to5mac.com'
p160
S'http://9to5mac.com/feed/'
p161
tp162
a(S'www.politico.com'
p163
S'http://www.politico.com/rss/click.xml'
p164
tp165
a(S'www.thewrap.com'
p166
S'http://www.thewrap.com/feed/'
p167
tp168
a(S'www.nymag.com'
p169
S'http://www.vulture.com/rss/latestnews/full.xml'
p170
tp171
a(S'www.computerworld.com'
p172
S'http://www.computerworld.com/index.rss'
p173
tp174
a(S'arstechnica.com'
p175
S'http://feeds.arstechnica.com/arstechnica/index/'
p176
tp177
a(S'www.gulfnews.com'
p178
S'http://www.gulfnews.com/cmlink/newsletter-feed-1.1185670?localLinksEnabled=false'
p179
tp180
a(S'www.afp.com'
p181
S'http://www.afp.com/rss.xml'
p182
tp183
a(S'www.allaccess.com'
p184
S'http://feeds.feedburner.com/allaccess/radio-news'
p185
tp186
a(S'multichannel.com'
p187
S'http://multichannel.com/rss.xml%20'
p188
tp189
a(S'techcrunch.com'
p190
S'http://techcrunch.com/feed/'
p191
tp192
a(S'www.flurry.com'
p193
S'http://www.flurry.com/rss.xml'
p194
tp195
a(S'www.medianama.com'
p196
S'http://www.medianama.com/feed/'
p197
tp198
a(S'www.observer.com'
p199
S'http://observer.com/feed/'
p200
tp201
a(S'www.english.rfi.fr'
p202
S'http://www.english.rfi.fr/contenu/most-read/feed/rss'
p203
tp204
a(S'ktla.com'
p205
S'http://ktla.com/feed/'
p206
tp207
a(S'nypost.com'
p208
S'http://nypost.com/rss.xml'
p209
tp210
a(S'gigaom.com'
p211
S'https://gigaom.com/feed/'
p212
tp213
a(S'slate.com'
p214
S'http://www.slate.com/all.fulltext.all.rss'
p215
tp216
a(S'www.talkingnewmedia.com'
p217
S'http://www.talkingnewmedia.com/feed/'
p218
tp219
a(S'www.nypost.com'
p220
S'http://www.nypost.com/rss.xml'
p221
tp222
a(S'www.wired.com'
p223
S'http://www.wired.com/feed/'
p224
tp225
a(S'www.variety.com'
p226
S'http://variety.com/feed/'
p227
tp228
a(S'www.theglobeandmail.com'
p229
S'http://www.theglobeandmail.com/?service=rss'
p230
tp231
a(S'www.pehub.com'
p232
S'https://www.pehub.com/comments/feed/'
p233
tp234
a(S'www.independent.co.uk'
p235
S'http://www.independent.co.uk/sport/rss'
p236
tp237
a(S'online.wsj.com'
p238
S'http://feeds.wsjonline.com/wsj/xml/rss/3_7011.xml'
p239
tp240
a(S'lawprofessors.typepad.com'
p241
S'http://lawprofessors.typepad.com/lpb/atom.xml'
p242
tp243
a(S'www.broadcastnow.co.uk'
p244
S'http://www.broadcastnow.co.uk/XmlServers/navsectionRSS.aspx?navsectioncode=2319'
p245
tp246
a(S'rbr.com'
p247
S'http://rbr.com/feed/'
p248
tp249
a(S'www.asianews.it'
p250
S'http://www.asianews.it/it.xml'
p251
tp252
a(S'allafrica.com'
p253
S'http://allafrica.com/tools/headlines/rdf/latest/headlines.rdf'
p254
tp255
a(S'vator.tv'
p256
S'http://feeds.vator.tv/vatortv/news'
p257
tp258
a(S'www.slate.com'
p259
S'http://www.slate.com/all.fulltext.all.rss'
p260
tp261
a(S'theweek.com'
p262
S'http://theweek.com/home.rss'
p263
tp264
a(S'digiday.com'
p265
S'http://digiday.com/feed/'
p266
tp267
a(S'www.abc.net.au'
p268
S'http://www.abc.net.au/homepage/rss.xml'
p269
tp270
a(S'www.rapidtvnews.com'
p271
S'http://www.rapidtvnews.com/feed/rss.html'
p272
tp273
a(S'recode.net'
p274
S'http://recode.net/feed/'
p275
tp276
a(S'bigstory.ap.org'
p277
S'http://bigstory.ap.org/rss.xml'
p278
tp279
a(S'bits.blogs.nytimes.com'
p280
S'http://bits.blogs.nytimes.com/feed/'
p281
tp282
a(S'chicagobusiness.com'
p283
S'http://chicagobusiness.com/section/news?template=rss'
p284
tp285
a(S'www.musictimes.com'
p286
S'http://www.musictimes.com/rss/'
p287
tp288
a(S'www.adage.com'
p289
S'http://adage.com/rss-feed?section_id=301&xml=ATOM'
p290
tp291
a(S'www.thehill.com'
p292
S'http://www.thehill.com/rss.xml'
p293
tp294
a(S'www.nytimes.com'
p295
S'http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml'
p296
tp297
a(S'www.radiotimes.com'
p298
S'http://www.radiotimes.com/resources/feeds/FeedManager.aspx?feedParams=content/true&feedProvider=articles&feedRenderer=rss'
p299
tp300
a(S'www.cpj.org'
p301
S'http://www.cpj.org/atom.xml'
p302
tp303
a(S'www.buzzfeed.com'
p304
S'http://www.buzzfeed.com/index.xml'
p305
tp306
a(S'socialtimes.com'
p307
S'http://socialtimes.com/rss/'
p308
tp309
a(S'www.globeandmail.com'
p310
S'http://www.theglobeandmail.com/?service=rss'
p311
tp312
a(S'www.hypebot.com'
p313
S'http://www.hypebot.com/hypebot/rss.xml'
p314
tp315
a(S'www.memeorandum.com'
p316
S'http://www.memeorandum.com/feed.xml'
p317
tp318
a(S'www.time.com'
p319
S'http://www.time.com/rss.xml'
p320
tp321
a(S'gawker.com'
p322
S'http://feeds.gawker.com/gawker/full'
p323
tp324
a(S'www.virtual-strategy.com'
p325
S'http://feeds.feedburner.com/vsm-news'
p326
tp327
a(S'davemckinney123.wordpress.com'
p328
S'http://davemckinney123.wordpress.com/feed/'
p329
tp330
a(S'www.washingtonpost.com'
p331
S'http://www.washingtonpost.com/rss/homepage'
p332
tp333
a(S'www.journalism.co.uk'
p334
S'http://rss.feedsportal.com/c/367/f/5720/index.rss'
p335
tp336
a(S'cpj.org'
p337
S'http://cpj.org/atom.xml'
p338
tp339
a(S'www.pcadvisor.co.uk'
p340
S'http://www.pcadvisor.co.uk/rss/feeds/pca-news.xml'
p341
tp342
a(S'www.betanews.com'
p343
S'http://betanews.com/feed/'
p344
tp345
a(S'blog.twitpic.com'
p346
S'http://blog.twitpic.com/feed/'
p347
tp348
a(S'www.cjr.org'
p349
S'http://www.cjr.org/atom.xml'
p350
tp351
a(S'variety.com'
p352
S'http://variety.com/feed/'
p353
tp354
a(S'venturebeat.com'
p355
S'http://feeds.venturebeat.com/VentureBeat'
p356
tp357
a(S'www.knightfoundation.org'
p358
S'http://www.knightfoundation.org/rss/news-feed/'
p359
tp360
a(S'www.theguardian.com'
p361
S'http://feeds.theguardian.com/theguardian/us/rss'
p362
tp363
a(S'consumerist.com'
p364
S'http://consumerist.com/feed/'
p365
tp366
a(S'www.chicagoreader.com'
p367
S'http://www.chicagoreader.com/chicago/Rss.xml'
p368
tp369
a(S'www.allmediascotland.com'
p370
S'http://www.allmediascotland.com/feed/'
p371
tp372
a(S'mediagazer.com'
p373
S'http://mediagazer.com/feed.xml'
p374
tp375
a(S'blogs.reuters.com'
p376
S'http://blogs.reuters.com/us/feed/'
p377
tp378
a(S'www.ftc.gov'
p379
S'http://www.ftc.gov/rss.xml'
p380
tp381
a(S'abcnews.go.com'
p382
S'http://feeds.abcnews.com/abcnews/topstories'
p383
tp384
a(S'www.poynter.org'
p385
S'http://www.poynter.org/home/feed/'
p386
tp387
a(S'the-digital-reader.com'
p388
S'http://the-digital-reader.com/feed/'
p389
tp390
a(S'www.wesmirch.com'
p391
S'http://www.wesmirch.com/feed.xml'
p392
tp393
a(S'mashable.com'
p394
S'http://feeds.mashable.com/Mashable'
p395
tp396
a(S'jimromenesko.com'
p397
S'http://jimromenesko.com/feed/'
p398
tp399
a(S'www.hollywoodreporter.com'
p400
S'http://www.hollywoodreporter.com/rss.xml'
p401
tp402
a(S'www.digitalspy.co.uk'
p403
S'http://www.digitalspy.co.uk/rss/zones/gb/all.xml'
p404
tp405
a(S'www.latimes.com'
p406
S'http://www.latimes.com/rss2.0.xml'
p407
tp408
a(S'daily.jstor.org'
p409
S'http://daily.jstor.org/feed/'
p410
tp411
a(S'www.npr.org'
p412
S'http://www.npr.org/rss/rss.php?id=3'
p413
tp414
a(S'observer.com'
p415
S'http://observer.com/feed/'
p416
tp417
a(S'www.techdirt.com'
p418
S'http://www.techdirt.com/techdirt_rss.xml'
p419
tp420
a(S'groupthink.jezebel.com'
p421
S'http://groupthink.jezebel.com/rss'
p422
tp423
a(S'mainenewsonline.com'
p424
S'http://mainenewsonline.com/rss.xml'
p425
tp426
a(S'www.businessinsider.com'
p427
S'http://feeds2.feedburner.com/businessinsider'
p428
tp429
a(S'www.theverge.com'
p430
S'http://www.theverge.com/rss/index.xml'
p431
tp432
a(S'appadvice.com'
p433
S'http://feeds2.feedburner.com/AppAdvice'
p434
tp435
a(S'www.mediabistro.com'
p436
S'http://www.mediabistro.com/news/rss/'
p437
tp438
a(S'www.telecompaper.com'
p439
S'http://www.telecompaper.com/syndication/rss.aspx'
p440
tp441
a(S'www.voanews.com'
p442
S'http://www.voanews.com/api/'
p443
tp444
a(S'thenextweb.com'
p445
S'http://feeds2.feedburner.com/thenextweb'
p446
tp447
a(S'montrealgazette.com'
p448
S'http://montrealgazette.com/feed'
p449
tp450
a(S'time.com'
p451
S'http://time.com/rss.xml'
p452
tp453
a(S'www.adweek.com'
p454
S'http://www.adweek.com/rss.xml'
p455
tp456
a(S'www.rfa.org'
p457
S'http://www.rfa.org/english/RSS'
p458
tp459
a(S'247wallst.com'
p460
S'http://247wallst.com/feed/'
p461
tp462
a(S'www.billboard.com'
p463
S'http://www.billboard.com/rss.xml'
p464
tp465
a(S'adage.com'
p466
S'http://adage.com/rss-feed?section_id=301&xml=ATOM'
p467
tp468
a(S'www.france24.com'
p469
S'http://www.france24.com/en/top-stories/rss/'
p470
tp471
a(S'www.amnesty.org'
p472
S'http://www.amnesty.org/rss.xml'
p473
tp474
a(S'gulfnews.com'
p475
S'http://gulfnews.com/cmlink/newsletter-feed-1.1185670?localLinksEnabled=false'
p476
tp477
a(S'gizmodo.com'
p478
S'http://feeds.gawker.com/gizmodo/full'
p479
tp480
a(S'www.thedrum.com'
p481
S'http://www.thedrum.com/rss.xml'
p482
tp483
a(S'blogs.wsj.com'
p484
S'http://blogs.wsj.com/feed/'
p485
tp486
a(S'www.electronista.com'
p487
S'http://www.electronista.com/electronista.rss'
p488
tp489
a(S'qz.com'
p490
S'http://qz.com/rss.xml'
p491
tp492
a(S'talkingpointsmemo.com'
p493
S'http://talkingpointsmemo.com/feed/all'
p494
tp495
a(S'www.9to5mac.com'
p496
S'http://9to5mac.com/feed/'
p497
tp498
a(S'www.engadget.com'
p499
S'http://www.engadget.com/rss.xml'
p500
tp501
a(S'globalnews.ca'
p502
S'http://globalnews.ca/feed/'
p503
tp504
a(S'www.allafrica.com'
p505
S'http://allafrica.com/tools/headlines/rdf/latest/headlines.rdf'
p506
tp507
a(S'computerworld.com'
p508
S'http://www.computerworld.com/index.rss'
p509
tp510
a(S'dankennedy.net'
p511
S'http://dankennedy.net/feed/'
p512
tp513
a(S'www.telegraph.co.uk'
p514
S'http://www.telegraph.co.uk/rss'
p515
tp516
a(S'www.huffingtonpost.com'
p517
S'http://www.huffingtonpost.com/wires/full_index.rdf'
p518
tp519
a(S'www.technologyreview.com'
p520
S'http://www.technologyreview.com/stream/rss/'
p521
tp522
a(S'journalismprofessor.com'
p523
S'http://journalismprofessor.com/feed/'
p524
tp525
a(S'www.dailymail.co.uk'
p526
S'http://www.dailymail.co.uk/articles.rss'
p527
tp528
a(S'www.mediaite.com'
p529
S'http://www.mediaite.com/feed/'
p530
tp531
a(S'www.newsofrwanda.com'
p532
S'http://www.newsofrwanda.com/feed/'
p533
tp534
a(S'valleywag.gawker.com'
p535
S'http://feeds.gawker.com/valleywag/full'
p536
tp537
a(S'www.forbes.com'
p538
S'http://www.forbes.com/real-time/feed2/'
p539
tp540
a(S'news.mediagazer.com'
p541
S'http://news.mediagazer.com/feed/'
p542
tp543
a(S'www.chicagobusiness.com'
p544
S'http://www.chicagobusiness.com/section/news?template=rss'
p545
tp546
a(S'betanews.com'
p547
S'http://betanews.com/feed/'
p548
tp549
a(S'firstlook.org'
p550
S'https://firstlook.org/home/feed/'
p551
tp552
a(S'www.cbc.ca'
p553
S'http://rss.cbc.ca/lineup/topstories.xml'
p554
tp555
a(S'thehill.com'
p556
S'http://thehill.com/rss.xml'
p557
tp558
a(S'www.techmeme.com'
p559
S'http://www.techmeme.com/feed.xml'
p560
tp561
as.