(dp0
S'twitter_list'
p1
(lp2
S'twitter.com/gcraig1'
p3
aS'twitter.com/adrian_walker'
p4
aS'twitter.com/gus_savage'
p5
aS'twitter.com/cadlymack'
p6
aS'twitter.com/markbrowncst'
p7
aS'twitter.com/wingoz'
p8
aS'twitter.com/contentkonsulte'
p9
aS'twitter.com/markknoller'
p10
aS'twitter.com/jeffzeleny'
p11
aS'twitter.com/jamilsmith'
p12
aS'twitter.com/carloslozadawp'
p13
aS'twitter.com/stevesilberman'
p14
aS'twitter.com/whitehouse'
p15
aS'twitter.com/ksablan'
p16
aS'twitter.com/lynnemarek'
p17
aS'twitter.com/johnjharwood'
p18
aS'twitter.com/meena_thiru'
p19
aS'twitter.com/mepfuller'
p20
aS'twitter.com/hadas_gold'
p21
aS'twitter.com/jguynn'
p22
aS'twitter.com/ellenhuet'
p23
aS'twitter.com/maradydd'
p24
aS'twitter.com/washingtonpost'
p25
aS'twitter.com/ruskin147'
p26
aS'twitter.com/brianstelter'
p27
aS'twitter.com/anna_orso'
p28
aS'twitter.com/jbenton'
p29
aS'twitter.com/headhntr'
p30
aS'twitter.com/petersagal'
p31
aS'twitter.com/bnashat'
p32
aS'twitter.com/jamiemottram'
p33
aS'twitter.com/joshpetri'
p34
aS'twitter.com/mattapuzzo'
p35
aS'twitter.com/abeaujon'
p36
aS'twitter.com/stevebuttry'
p37
aS'twitter.com/ruadigital'
p38
aS'twitter.com/jfdulac'
p39
aS'twitter.com/azmatzahra'
p40
aS'twitter.com/tomjolly'
p41
aS'twitter.com/harrymccracken'
p42
aS'twitter.com/richleighpr'
p43
aS'twitter.com/nickkristof'
p44
aS'twitter.com/digidave'
p45
aS'twitter.com/geneweingarten'
p46
aS'twitter.com/rsamer'
p47
aS'twitter.com/jimbradysp'
p48
aS'twitter.com/caseynewton'
p49
aS'twitter.com/postbaron'
p50
aS'twitter.com/adorilabs'
p51
aS'twitter.com/jessicalessin'
p52
aS'twitter.com/charlesornstein'
p53
aS'twitter.com/katecrawford'
p54
aS'twitter.com/craigsilverman'
p55
aS'twitter.com/noahshachtman'
p56
aS'twitter.com/danbalz'
p57
aS'twitter.com/andrewbuncombe'
p58
aS'twitter.com/atompkins'
p59
aS'twitter.com/edatpost'
p60
aS'twitter.com/bartongellman'
p61
aS'twitter.com/mbrauchli'
p62
aS'twitter.com/dandrezner'
p63
aS'twitter.com/ckrewson'
p64
aS'twitter.com/chasnote'
p65
aS'twitter.com/carlquintanilla'
p66
aS'twitter.com/edwinposton'
p67
aS'twitter.com/ezraklein'
p68
aS'twitter.com/kehldanielle'
p69
aS'twitter.com/williams_paige'
p70
aS'twitter.com/kosullivanit'
p71
aS'twitter.com/maxwendkos'
p72
aS'twitter.com/morningmoneyben'
p73
aS'twitter.com/kellymcb'
p74
aS'twitter.com/mattzeitlin'
p75
aS'twitter.com/sdkstl'
p76
aS'twitter.com/lauraolin'
p77
aS'twitter.com/howardmortman'
p78
asS'rss_list'
p79
(lp80
(S'freebeacon.com'
p81
S'http://freebeacon.com/feed/'
p82
tp83
a(S'www.cnn.com'
p84
S'http://rss.cnn.com/rss/cnn_latest.rss'
p85
tp86
a(S'www.niemanlab.org'
p87
S'http://feeds.feedburner.com/NiemanJournalismLab'
p88
tp89
a(S'stevebuttry.wordpress.com'
p90
S'http://stevebuttry.wordpress.com/feed/'
p91
tp92
a(S'www.spj.org'
p93
S'http://spj.org/rss_news.rss?T=Q'
p94
tp95
a(S'www.mediawiredaily.com'
p96
S'http://www.mediawiredaily.com/feeds/posts/default'
p97
tp98
a(S'mediamythalert.wordpress.com'
p99
S'http://mediamythalert.wordpress.com/feed/'
p100
tp101
a(S'nymag.com'
p102
S'http://nymag.com/daily/fashion/excerpts.xml'
p103
tp104
a(S'www.prweek.com'
p105
S'http://www.prweek.com/rss/us'
p106
tp107
a(S'www.adexchanger.com'
p108
S'http://www.adexchanger.com/feed/'
p109
tp110
a(S'www.thedrum.com'
p111
S'http://www.thedrum.com/rss.xml'
p112
tp113
a(S'www.politico.com'
p114
S'http://www.politico.com/rss/click.xml'
p115
tp116
a(S'www.thewrap.com'
p117
S'http://www.thewrap.com/feed/'
p118
tp119
a(S'www.nymag.com'
p120
S'http://www.vulture.com/rss/latestnews/full.xml'
p121
tp122
a(S'www.computerworld.com'
p123
S'http://www.computerworld.com/index.rss'
p124
tp125
a(S'www.gulfnews.com'
p126
S'http://www.gulfnews.com/cmlink/newsletter-feed-1.1185670?localLinksEnabled=false'
p127
tp128
a(S'money.cnn.com'
p129
S'http://rss.cnn.com/rss/money_topstories.rss'
p130
tp131
a(S'www.afp.com'
p132
S'http://www.afp.com/rss.xml'
p133
tp134
a(S'techcrunch.com'
p135
S'http://techcrunch.com/feed/'
p136
tp137
a(S'www.flurry.com'
p138
S'http://www.flurry.com/rss.xml'
p139
tp140
a(S'www.medianama.com'
p141
S'http://www.medianama.com/feed/'
p142
tp143
a(S'ktla.com'
p144
S'http://ktla.com/feed/'
p145
tp146
a(S'nypost.com'
p147
S'http://nypost.com/rss.xml'
p148
tp149
a(S'gigaom.com'
p150
S'https://gigaom.com/feed/'
p151
tp152
a(S'www.talkingnewmedia.com'
p153
S'http://www.talkingnewmedia.com/feed/'
p154
tp155
a(S'www.nypost.com'
p156
S'http://www.nypost.com/rss.xml'
p157
tp158
a(S'www.variety.com'
p159
S'http://variety.com/feed/'
p160
tp161
a(S'www.pehub.com'
p162
S'https://www.pehub.com/comments/feed/'
p163
tp164
a(S'www.independent.co.uk'
p165
S'http://www.independent.co.uk/sport/rss'
p166
tp167
a(S'online.wsj.com'
p168
S'http://feeds.wsjonline.com/wsj/xml/rss/3_7011.xml'
p169
tp170
a(S'lawprofessors.typepad.com'
p171
S'http://lawprofessors.typepad.com/lpb/atom.xml'
p172
tp173
a(S'www.broadcastnow.co.uk'
p174
S'http://www.broadcastnow.co.uk/XmlServers/navsectionRSS.aspx?navsectioncode=2319'
p175
tp176
a(S'www.asianews.it'
p177
S'http://www.asianews.it/it.xml'
p178
tp179
a(S'theweek.com'
p180
S'http://theweek.com/home.rss'
p181
tp182
a(S'www.abc.net.au'
p183
S'http://www.abc.net.au/homepage/rss.xml'
p184
tp185
a(S'www.rapidtvnews.com'
p186
S'http://www.rapidtvnews.com/feed/rss.html'
p187
tp188
a(S'recode.net'
p189
S'http://recode.net/feed/'
p190
tp191
a(S'bits.blogs.nytimes.com'
p192
S'http://bits.blogs.nytimes.com/feed/'
p193
tp194
a(S'chicagobusiness.com'
p195
S'http://chicagobusiness.com/section/news?template=rss'
p196
tp197
a(S'www.memeorandum.com'
p198
S'http://www.memeorandum.com/feed.xml'
p199
tp200
a(S'www.adage.com'
p201
S'http://adage.com/rss-feed?section_id=301&xml=ATOM'
p202
tp203
a(S'www.thehill.com'
p204
S'http://www.thehill.com/rss.xml'
p205
tp206
a(S'www.nytimes.com'
p207
S'http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml'
p208
tp209
a(S'www.radiotimes.com'
p210
S'http://www.radiotimes.com/resources/feeds/FeedManager.aspx?feedParams=content/true&feedProvider=articles&feedRenderer=rss'
p211
tp212
a(S'www.cpj.org'
p213
S'http://www.cpj.org/atom.xml'
p214
tp215
a(S'socialtimes.com'
p216
S'http://socialtimes.com/rss/'
p217
tp218
a(S'www.hypebot.com'
p219
S'http://www.hypebot.com/hypebot/rss.xml'
p220
tp221
a(S'www.musictimes.com'
p222
S'http://www.musictimes.com/rss/'
p223
tp224
a(S'www.time.com'
p225
S'http://www.time.com/rss.xml'
p226
tp227
a(S'gawker.com'
p228
S'http://feeds.gawker.com/gawker/full'
p229
tp230
a(S'www.virtual-strategy.com'
p231
S'http://feeds.feedburner.com/vsm-news'
p232
tp233
a(S'davemckinney123.wordpress.com'
p234
S'http://davemckinney123.wordpress.com/feed/'
p235
tp236
a(S'www.washingtonpost.com'
p237
S'http://www.washingtonpost.com/rss/homepage'
p238
tp239
a(S'cpj.org'
p240
S'http://cpj.org/atom.xml'
p241
tp242
a(S'www.cjr.org'
p243
S'http://www.cjr.org/atom.xml'
p244
tp245
a(S'variety.com'
p246
S'http://variety.com/feed/'
p247
tp248
a(S'venturebeat.com'
p249
S'http://feeds.venturebeat.com/VentureBeat'
p250
tp251
a(S'www.webpronews.com'
p252
S'http://www.webpronews.com/feed'
p253
tp254
a(S'www.theguardian.com'
p255
S'http://feeds.theguardian.com/theguardian/us/rss'
p256
tp257
a(S'www.chicagoreader.com'
p258
S'http://www.chicagoreader.com/chicago/Rss.xml'
p259
tp260
a(S'www.allmediascotland.com'
p261
S'http://www.allmediascotland.com/feed/'
p262
tp263
a(S'mediagazer.com'
p264
S'http://mediagazer.com/feed.xml'
p265
tp266
a(S'blogs.reuters.com'
p267
S'http://blogs.reuters.com/us/feed/'
p268
tp269
a(S'www.ftc.gov'
p270
S'http://www.ftc.gov/rss.xml'
p271
tp272
a(S'abcnews.go.com'
p273
S'http://feeds.abcnews.com/abcnews/topstories'
p274
tp275
a(S'www.wesmirch.com'
p276
S'http://www.wesmirch.com/feed.xml'
p277
tp278
a(S'mashable.com'
p279
S'http://feeds.mashable.com/Mashable'
p280
tp281
a(S'jimromenesko.com'
p282
S'http://jimromenesko.com/feed/'
p283
tp284
a(S'www.hollywoodreporter.com'
p285
S'http://www.hollywoodreporter.com/rss.xml'
p286
tp287
a(S'daily.jstor.org'
p288
S'http://daily.jstor.org/feed/'
p289
tp290
a(S'www.npr.org'
p291
S'http://www.npr.org/rss/rss.php?id=3'
p292
tp293
a(S'mainenewsonline.com'
p294
S'http://mainenewsonline.com/rss.xml'
p295
tp296
a(S'www.businessinsider.com'
p297
S'http://feeds2.feedburner.com/businessinsider'
p298
tp299
a(S'www.theverge.com'
p300
S'http://www.theverge.com/rss/index.xml'
p301
tp302
a(S'appadvice.com'
p303
S'http://feeds2.feedburner.com/AppAdvice'
p304
tp305
a(S'www.mediabistro.com'
p306
S'http://www.mediabistro.com/news/rss/'
p307
tp308
a(S'www.telecompaper.com'
p309
S'http://www.telecompaper.com/syndication/rss.aspx'
p310
tp311
a(S'www.voanews.com'
p312
S'http://www.voanews.com/api/'
p313
tp314
a(S'thenextweb.com'
p315
S'http://feeds2.feedburner.com/thenextweb'
p316
tp317
a(S'montrealgazette.com'
p318
S'http://montrealgazette.com/feed'
p319
tp320
a(S'time.com'
p321
S'http://time.com/rss.xml'
p322
tp323
a(S'www.adweek.com'
p324
S'http://www.adweek.com/rss.xml'
p325
tp326
a(S'www.rfa.org'
p327
S'http://www.rfa.org/english/RSS'
p328
tp329
a(S'247wallst.com'
p330
S'http://247wallst.com/feed/'
p331
tp332
a(S'www.billboard.com'
p333
S'http://www.billboard.com/rss.xml'
p334
tp335
a(S'adage.com'
p336
S'http://adage.com/rss-feed?section_id=301&xml=ATOM'
p337
tp338
a(S'www.amnesty.org'
p339
S'http://www.amnesty.org/rss.xml'
p340
tp341
a(S'gulfnews.com'
p342
S'http://gulfnews.com/cmlink/newsletter-feed-1.1185670?localLinksEnabled=false'
p343
tp344
a(S'blogs.wsj.com'
p345
S'http://blogs.wsj.com/feed/'
p346
tp347
a(S'qz.com'
p348
S'http://qz.com/rss.xml'
p349
tp350
a(S'talkingpointsmemo.com'
p351
S'http://talkingpointsmemo.com/feed/all'
p352
tp353
a(S'globalnews.ca'
p354
S'http://globalnews.ca/feed/'
p355
tp356
a(S'computerworld.com'
p357
S'http://www.computerworld.com/index.rss'
p358
tp359
a(S'dankennedy.net'
p360
S'http://dankennedy.net/feed/'
p361
tp362
a(S'www.telegraph.co.uk'
p363
S'http://www.telegraph.co.uk/rss'
p364
tp365
a(S'www.huffingtonpost.com'
p366
S'http://www.huffingtonpost.com/wires/full_index.rdf'
p367
tp368
a(S'journalismprofessor.com'
p369
S'http://journalismprofessor.com/feed/'
p370
tp371
a(S'www.dailymail.co.uk'
p372
S'http://www.dailymail.co.uk/articles.rss'
p373
tp374
a(S'www.mediaite.com'
p375
S'http://www.mediaite.com/feed/'
p376
tp377
a(S'valleywag.gawker.com'
p378
S'http://feeds.gawker.com/valleywag/full'
p379
tp380
a(S'www.forbes.com'
p381
S'http://www.forbes.com/real-time/feed2/'
p382
tp383
a(S'news.mediagazer.com'
p384
S'http://news.mediagazer.com/feed/'
p385
tp386
a(S'www.chicagobusiness.com'
p387
S'http://www.chicagobusiness.com/section/news?template=rss'
p388
tp389
a(S'firstlook.org'
p390
S'https://firstlook.org/home/feed/'
p391
tp392
a(S'thehill.com'
p393
S'http://thehill.com/rss.xml'
p394
tp395
a(S'www.techmeme.com'
p396
S'http://www.techmeme.com/feed.xml'
p397
tp398
as.